<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(image1.jpeg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h5
{
color:white;
margin-buttom:70px;
font-size:10px;
letter-spacing:2px;
text-align:center;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Mangrove Beach </h2>
<h5>Text tentang pantai mangrove
1.fungsi dari pohon bakao adalah sebagai salah satu rantai makanan, yakni sebagai produsen.<br>
pohon bakao juga menjaga paintai dari ombak yang besar. dan juga membantu air di laut lebih jernih<br>
2.produk dari mangrove bisa dijadikan beberapa hal yaitu sirup, kue kering, sabun, kopi, makanan Mpasi dan banyak hal lain<br>
3.di kegiatan fieldtrip kita dapat melakukan banyak hal yaitu membuat kerupuk, bermain di lumpur, menyendarai ATV, dan lain lainya.<br>
ada juga beberapa kegiatan yang kita tidak dapat lakukan yakni: menangkap kepiting, menyendarai kapal. tetapi selain itu kegiatan
di mangrove sangat menyenangkan</h5>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Jason Lim Vill">
<input type="text" class="search-field location"
placeholder="Sec 2 Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://www.youtube.com/embed/CTC1eFDcXs4"; allowfullscreen></iframe>

</form>
</div>
</body>
</html>